<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BASICS OF CHESS</title>

    <style>
        h1{color:floralwhite}
        h2{color: blue}
        p{color: lightblue}
        h1,h2{background-color: slategrey}
        h1,h2{border-bottom: auto; border-width: medium}
        h1,h2{font-family: sans-serif}
        h1,h2{font-feature-settings: normal}
        h1,h2{font-style: initial}
        p{font-family: cursive}
        li,ul{background-color: slategrey}
        li,ul{border-bottom: auto; border-width: medium}
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 43px;
        }
        nav ul li{
            color: #fff;
            text-decoration: none;
        }
img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}
body {
    background: darkslategrey;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
    align-content: center
}

a {
    color: black;
    font-size: xx-large;
}
.geek{
    font-size: xx-large;
    color: black;
}



    </style>
</head>
    <body>
        <header>
            <marquee class="marq"
            bgcolor="darkslategrey"
            direction="down"
            loop="infinite">
       <center><strong><div class="geek">&#8595;</div></center><strong>
     </div>
   </marquee>
   <p>

   <center><strong><a href="MAIN INDEX.HTML">&#8594; Home &#8592;</a></strong></center>
        </p>
            <marquee class="marq"
            bgcolor="darkslategrey"
            direction="up"
            loop="infinite">
       <center><strong><div class="geek">&#8593;</div></center><strong>
     </div>
   </marquee>
        </header>
    </body>
        <h1>HELLO THERE!</h1>
        <style>
            h1{color:  floralwhite}
        </style>
        <H2>I AM YOUR GUIDE </H2>
    
        
        <p>
            Welcome to this website,where you can learn basic things in a game of chess. If you don't know chess then i'll give you a short summary.
        </p>
        <p>
            Chess is an abtract game where it is played on a chess board with 64 squares arranged in a eight by eight grid. Each playes controls sixteen pieces:one king,one queen,two bishops,two knights,two rooks,and eight pawns. The player controlling the wite pieces moves first,followed by the player controlling the black pieces. The objective of this game is to checkmate the opponent's king. Whenever the king is in check (treathen to be captured) and there is no possible escape you will win.There are also several ways a game can end in a draw. 
        </p>
        
        <h2>Board notation</h2>
        <img src="Chess pictures/Board.jpeg">
                                                
            
        <P>
    
        There are various systems for recording moves and referring to the squares of the chessboard; the standard contemporary system is algebraic notation. In algebraic notation, the files are identified by the letters a to h, from left to right from the white player's point of view, and the ranks by the numbers 1 to 8, with 1 being closest to the white player. Each square on the board is identified by a unique coordinate pairing, from a1 to h8.
        </P>

    <p>
In the older descriptive notation, the files are labelled by the piece originally occupying its first rank (e.g. queen, king's rook, queen's bishop), and ranks by the numbers 1 to 8 from each player's point of view, depending on the move being described. This method is no longer commonly used. FIDE stopped using descriptive notation in 1981.
            </p>


<P>
ICCF numeric notation assigns numbers to both files and ranks, with rank 1 being the one closest to the player with the white pieces. The file leftmost to the white player (a in algebraic notation and QR in descriptive notation) is file one and the rightmost to them (h in algebraic notation and KR in descriptive notation) is file eight.
    </P>
        <h2>PAWN</h2>
        
        <img src="Chess pictures/black%20pawn.jpeg">

        <P>
            The pawn is the most weakest piece in the game of chess. It may move one vacant square directly forward,it may move two vacant squares directly forward. Pawns can only capture one square diagonally ahead. In a specific position a pawn can capture a piece by a special method called <strong><em>En passant</em></strong>. A pawn can  <strong><em>Promote</em></strong> into any pieces you like if it reaches end of the board. Each player begins a game with eight pawns, one on each square of their second rank. Use your pawn wisely as it can change the tide of the battle whenever it gets a chance.
        </P>
        <p>
            The pawn historically represents soldiers or infantry,or more particularly,armed peasants or pikeman. As they fulfill there duty there is a chance for them to be promoted just like in the game.
            
        </p>
        
        <h2>En passant </h2>
        
        <img src="Chess pictures/En%20Passant.jpeg">
        <p>
           <strong><em>En passant</em></strong> (in passing) is a special method of capturing in chess that only occurs when a pawn captures horizontally adjacent enemy pawn that has just made an initial two-square advance. The capturing pawn to the square that the enemy pawn cannot use its two square-square move to safely skip past an enemy pawn.Capturing <strong><em>en passant</em></strong> is permitted only on turn immediately after the two-square advance. It is rarely seen in chess battles as this move requires a lot to perform.
        </p>
        
        <h2>Promotion</h2>
        
        <img src="Chess pictures/Promotion.jpeg">
        <p>
            Promotion is the replacement of a pawn is moved to its last rank. The player replaces the pawn immediately with a queen,rook,bishop,or a knight of the same color. The new piece does not have to be a previously captured piece. Promoton is mandatory;the pawn cannot remain as a pawn.
        
        </p>
         <h2>Promotion Terms</h2>
        <p>
            Promotion to a queen is known as <em>queening</em>,promotion to any other piece is known as underpromotion. promotion is almost always to a queen ,as it is the most powerful piece. Underpromotion might be done for various situatons,such as to avoid a stalemate(draw)or for tactical reasons related to the knight's unique movement pattern. It is advisable not to promote into a rook or a bishop as the the queen handles there unique movement. Promotion or the threat of it often decides the result in an endgame. 
        </p>
        <h2>ROOK</h2>
        
        <img src="Chess pictures/The%20roooook.jpeg">
        <p>
            The rook is a piece in the game of chess. It may move any number of squares horizontally or vertically without jumping, and it may capture an enemy piece on its path; additionally, it may participate in castling. Each player starts the game with two rooks, one in each corner on their own side of the board.

Formerly, the rook was alternatively called the tower, marquess, rector, and comes (count or earl). The term "castle" is considered to be informal, incorrect, or old-fashioned.
        </p>
       <img src="Chess pictures/rook%20placement.jpeg">
        <p>
            The white rooks start on the squares a1 and h1, while the black rooks start on a8 and h8. The rook moves horizontally or vertically, through any number of unoccupied squares. The rook cannot jump over pieces. The rook may capture an enemy piece by moving to the square on which the enemy piece stands, removing it from play. The rook also participates with the king in a special move called castling, wherein it is transferred to the square crossed by the king after the king is shifted two squares toward the rook.
        </p>
        
        <h2>KNIGHT</h2>
        <img src="Chess pictures/Knight.jpeg">
        <p>
            The knight is a piece in the game of chess, represented by a horse's head and neck. It moves two squares vertically and one square horizontally, or two squares horizontally and one square vertically, jumping over other pieces. Each player starts the game with two knights on the b- and g-files, each located between a rook and a bishop.
        </p>
        <img src="Chess pictures/Knight%20move.jpeg">
        <p>
            Compared to other chess pieces, the knight's movement is unique: it moves two squares vertically and one square horizontally, or two squares horizontally and one square vertically (with both forming the shape of an "L"). When moving, the knight can jump over pieces to reach its destination. Knights capture in the same way, replacing the enemy piece on the square and removing it from the board. A knight can have up to eight available moves at once. Knights and pawns are the only pieces that can be moved in the chess starting position.
        </p>
        
        <h2>BISHOP</h2>
        <img src="Chess pictures/bishop.jpeg">
        <P>
            The bishop is a piece in the game of chess. It moves and captures along diagonals without jumping over intervening pieces. Each player begins the game with two bishops. One starts between the king's knight and the king, the other between the queen's knight and the queen. The starting squares are c1 and f1 for White's bishops, and c8 and f8 for Black's bishops.
        </P>
        <img src="Chess pictures/bishop%20move.jpeg">
        <p>
            The king's bishop is placed between the king and the king's knight, f1 for White and f8 for Black; the queen's bishop is placed between the queen and the queen's knight, c1 for White and c8 for Black.

The bishop has no restrictions in distance for each move but is limited to diagonal movement. It cannot jump over other pieces. A bishop captures by occupying the square on which an enemy piece stands. As a consequence of its diagonal movement, each bishop always remains on one square color. Due to this, it is common to refer to a bishop as a light-squared or dark-squared bishop.
        </p>
        
        <h2>QUEEN</h2>
        <img src="Chess pictures/Queen.jpeg">
        <P>
            The queen is the most powerful piece in the game of chess. It can move any number of squares vertically, horizontally or diagonally, combining the powers of the rook and bishop. Each player starts the game with one queen, placed in the middle of the first rank next to the king. Because the queen is the strongest piece, a pawn is promoted to a queen in the vast majority of cases.

        </P>
        <img src="Chess pictures/queen%20move.jpeg">
        <p> 
            The white queen starts on d1, while the black queen starts on d8. With the chessboard oriented correctly, the white queen starts on a white square and the black queen starts on a black square.

The queen can be moved any number of unoccupied squares in a straight line vertically, horizontally, or diagonally, thus combining the moves of the rook and bishop. The queen captures by moving to the square on which an enemy piece stands.
        </p>
        
        <h2>KING</h2>
        <img src="Chess pictures/King.jpeg">
        <p>
            The king is the most important piece in the game of chess. It may move to any adjoining square; it may also perform a move known as castling. If a player's king is threatened with capture, it is said to be in check, and the player must remove the threat of capture on the next move. If this cannot be done, the king is said to be in checkmate, resulting in a loss for that player. A player cannot make any move that places their own king in check. Despite this, the king can become a strong offensive piece in the endgame or, rarely, the middlegame.

In algebraic notation, the king is abbreviated by the letter K among English speakers. The white king starts the game on e1; the black king starts on e8. Unlike all other pieces, only one king per player can be on the board at any time, and the kings are never removed from the board during the game.
        </p>
        <img src="Chess pictures/King%20place.jpeg">
        <p>
            The white king starts on e1, on the first rank to the right of the queen from White's perspective. The black king starts on e8, directly across from the white king. Each king starts on a square opposite its own color.

A king can move one square horizontally, vertically, or diagonally unless the square is already occupied by a friendly piece or the move would place the king in check. If the square is occupied by an undefended enemy piece, the king may capture it, removing it from play. Opposing kings may never occupy adjacent squares (see opposition) to give check, as that would put the moving king in check as well. The king can give discovered check, however, by unblocking a bishop, rook, or queen.
        </p>
        
        <h2>CASTLING</h2>
        <img src="Chess pictures/Castling%20rights.jpeg">
        <P>
            The king can make a special move, in conjunction with a rook of the same color, called castling. When castling, the king moves two squares horizontally toward one of its rooks, and that rook is placed on the square over which the king crossed.

Castling is permissible under the following conditions:

Neither the king nor the castling rook have previously moved.
No squares between the two pieces are occupied.
The king is not in check.
None of the squares the king would move across or to are under enemy attack.
Castling with the h-file rook is known as castling kingside or short castling (denoted 0-0 in algebraic notation), while castling with the a-file rook is known as castling queenside or long castling (denoted 0-0-0)
        </P>
        
        <h2>EXTRA CHESS TERMS</h2>
        <H2>FORK</H2>
        <img src="Chess pictures/fORKY%20FORK%20FORK.JPEG">
        <P>
            A fork is an example of a double attack. The type of fork is named after the type of forking piece. For example, a fork by a knight is a knight fork. The attacked pieces are forked. If the King is one of the attacked pieces, the term absolute fork is sometimes used. A fork not involving the enemy king is in contrast a relative fork.

A fork of the king and queen, the highest material-gaining fork possible, is sometimes called a royal fork. A fork of the enemy king, queen, and one (or both) rooks is sometimes called a grand fork. A knight fork of the enemy king, queen, and possibly other pieces is sometimes called a family fork or family check.
        </P>
        
        <h2>PIN</h2>
        <img src="Chess pictures/PIN.JPEG">
        <P>
            In chess, a pin is a tactic in which a defending piece cannot move out of an attacking piece's line of attack without exposing a more valuable defending piece. Moving the attacking piece to effect the pin is called pinning; the defending piece restricted by the pin is described as pinned. Only a piece that can move any number of squares along a horizontal, vertical, or diagonal line (i.e. a bishop, rook, or queen) can pin. Any piece can be pinned except the king, which is the most valuable piece. The inverse of a pin is a skewer, in which a more valuable piece under direct attack may move to expose a less valuable piece to an attack.
        </P>
        
        <h2>TYPES OF PIN</h2>
        <h2>ABSOLUTE PIN</h2>
        <img src="Chess pictures/ABSOLUTE%20PIN.JPEG">
        <P>
            An absolute pin is one where the piece shielded by the pinned piece is the king. In this case it is illegal to move the pinned piece out of the line of attack, as that would place one's king in check. A piece pinned in this way can still give check or defend another piece from capture by the opposing king.
        </P>
        
        <h2>RELATIVE PIN </h2>
        <img src="Chess pictures/relative-pin-tactic.JPEG">
        <p> 
            A relative pin is one where the piece shielded by the pinned piece is a piece other than the king, but typically is more valuable than the pinned piece. Moving such a pinned piece is legal but may not be prudent, as the shielded piece would then be vulnerable to capture.
        </p>
        
        <h2>SKEWER</h2>
        <img src="Chess pictures/Skewer%20rook.jpeg">
        <p>
           In chess, a skewer is an attack upon two pieces in a line and is similar to a pin. A skewer is sometimes described as a "reverse pin"; the difference is that in a skewer, the more valuable piece is the one under direct attack. The opponent is compelled to move the more valuable piece to avoid its capture, thereby exposing the less valuable piece which can then be captured (see chess piece relative value). Only line pieces (i.e. bishops, rooks, and queens) can skewer; kings, knights, and pawns cannot. 
        </p>
        
        <h2>TYPES OF SKEWER</h2>
        <h2>ABSOLUTE SKEWER</h2>
        <img src="Chess pictures/absolute%20skewer.jpeg">
        <P>
            In this diagram, with White to move, the white king is skewered by the black bishop. This is an absolute skewer, because the rules of chess compel White to get out of check (if possible). After White chooses one of the handful of legal moves available, Black will capture the white queen.
        </P>
        
        <h2>RELATIVE SKEWER</h2>
        <img src="Chess pictures/relative%20skewer.jpeg">
        <P>
            In this diagram, with Black to move, the white queen is skewered by Blacks's bishop. To avoid capture of the queen, White must move the queen, and on the next move, Black can capture the bishop. This is a relative skewer; White is likely to move the queen, which is more valuable than the bishop—but the choice is still available.

        </P>
                </ul>
            </div>
        </header>
    </body>
</html>
